NEXTAUTH_SECRET=c+TJrHmDKaiBkSxlZPefbWfSJ7lpwGKHNdjZ06ft/Is=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=https://him.finnetude.com
NEXT_PUBLIC_GRAPHQL_TOKEN=2c914243b5dd4a4745068974d044352a
NEXT_PUBLIC_VISA_COSOB=VISA-9237
NEXT_PUBLIC_COMMISSION_ACTION=0,9
NEXT_PUBLIC_COMMISSION_OBLIGATION=0,8

